<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250dp"
            android:background="#000000"
            android:alpha="0.7">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                android:id="@+id/product_add_progress_bar"/>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/first_rl">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_productadd_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name of Book" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_rl"
            android:id="@+id/second_rl">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/third_rl"
            android:layout_toEndOf="@+id/second_rl"
            android:layout_below="@+id/first_rl"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:id="@+id/quantity_text"/>
            <EditText
                android:layout_width="100dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:hint="01"
                android:text="01"
                android:layout_toRightOf="@+id/quantity_text"
                android:id="@+id/fragment_productadd_book_quantity"
                android:inputType="number"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forth_rl"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/third_rl">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Catagory"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:id="@+id/catagory"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/catagory"
                android:id="@+id/fragment_productadd_catagory_spinner"></Spinner>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fifth_rl"
            android:layout_below="@+id/forth_rl"
            android:layout_marginTop="10dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_productadd_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_productadd_product_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Details" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sixth_rl"
            android:layout_below="@+id/fifth_rl"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/das"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_productadd_book_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Author" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seventh_rl"
            android:layout_below="@id/sixth_rl"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date Of Bought"
                android:id="@+id/fragment_productadd_product_deliveryn"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <DatePicker
                android:layout_below="@id/fragment_productadd_product_deliveryn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_productadd_book_add_date"
                android:datePickerMode="spinner"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eigth_rl"
            android:layout_below="@+id/seventh_rl"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost of Book"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:id="@+id/textofdeliverycharge"/>

            <EditText
                android:layout_width="200dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textofdeliverycharge"
                android:inputType="numberSigned"
                android:textAlignment="center"
                android:text="00"
                android:id="@+id/fragment_productadd_book_cost"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ninth_rl"
            android:gravity="center"
            android:layout_below="@+id/eigth_rl">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tenth_rl"
            android:layout_below="@+id/ninth_rl">
            <ProgressBar
                android:id="@+id/fragment_productadd_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eleventh_rl"
            android:layout_below="@+id/tenth_rl"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Image"
                android:id="@+id/fragment_productadd_image_chose_button"/>

        </RelativeLayout>

        <!--    <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/last_rl"
                android:layout_below="@+id/eleventh_rl"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp">
                <ListView
                    android:id="@+id/fragment_productadd_listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"/>
            </RelativeLayout>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/last_rl"
            android:layout_below="@+id/eleventh_rl"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_productadd_listView">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/last_rl"
            android:id="@+id/last_last_rl"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/fragment_productadd_submit"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>