<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="3dp"
    android:layout_marginBottom="2dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/first_rl"
        android:layout_marginLeft="5dp">
    <ImageView
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:src="@drawable/open_book"
        android:id="@+id/recyclerview_chose_product_image_image"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/second_rl"
        android:layout_toEndOf="@+id/first_rl"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Path"
        android:id="@+id/recyclerview_chose_product_image_path"/>
    </RelativeLayout>
</RelativeLayout>