<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/first_rl"
        android:gravity="center"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Name"
            android:id="@+id/recycler_already_offered_item_pname"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/second_rl"
        android:layout_below="@+id/first_rl">
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:id="@+id/recycler_already_offered_item_productimage"
            android:src="@drawable/boy_std"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/third_rl"
        android:layout_below="@id/second_rl"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_already_offered_item_ownername"
            android:text="Owner Name"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forth_rl"
        android:layout_below="@+id/third_rl"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:id="@+id/recycler_already_offered_item_address"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sixth_rl"
        android:layout_below="@+id/forth_rl"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_already_offered_item_dateofoffer"
            android:text="Date"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accpetrl"
        android:layout_below="@id/sixth_rl"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:visibility="gone"
            android:id="@+id/recycler_already_offered_item_acceptBtn"></Button>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rejectrl"
        android:layout_below="@id/accpetrl"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:visibility="gone"
            android:id="@+id/recycler_already_offered_item_rejectBtn"></Button>
    </RelativeLayout>





</RelativeLayout>